<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-e5-qml">
                                <rect key="frame" x="103" y="65" width="169" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="8A7-De-QOf"/>
                                    <constraint firstAttribute="height" constant="37" id="Jrv-N9-Nyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-Uv-fPu">
                                <rect key="frame" x="61" y="157" width="253" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Sjt-Ew-bJd"/>
                                    <constraint firstAttribute="width" constant="253" id="hYp-Py-QKw"/>
                                </constraints>
                                <state key="normal" title="Button" image="signInFacebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QoT-TU-9NF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9H-e5-qml" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="1z2-0q-aqa"/>
                            <constraint firstAttribute="centerX" secondItem="e9H-e5-qml" secondAttribute="centerX" id="4cE-fk-InK"/>
                            <constraint firstAttribute="centerX" secondItem="tlU-Uv-fPu" secondAttribute="centerX" id="Qgp-Ih-gBB"/>
                            <constraint firstItem="tlU-Uv-fPu" firstAttribute="top" secondItem="e9H-e5-qml" secondAttribute="bottom" constant="55" id="qWE-FX-nhu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="signInFacebook.png" width="492" height="108"/>
    </resources>
</document>
